env = XCURSOR_SIZE, 20
env = HYPRCURSOR_SIZE, 20
env = EDITOR, vim
env = USE_WAYLAND_GRIM, 1

env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 0

$mainMod = SUPER
